spring.application.name=backend

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin123

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#jwt
jwt.secret=Z4v7aP9xD2kR8tM6pQ1wS3bV5yN0cL2fH8eG4rU7tY9iP0aB3vC6dE5kT8rW2n
jwt.expiration=3600000

