#docker dev setup

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
frontend.url=${FRONTEND_URL:http://host.docker.internal:3000}
